Compiled-HTML/views/new-invoice.html
<!DOCTYPE html><html><head><title>New Invoice</title></head><body><h1>New Invoice</h1><form action="/invoice" method="post"><label for="customer">Customer:</label><input id="customer" type="text" name="customer"><label for="amount">Amount:</label><input id="amount" type="number" name="amount"><button id="submit" type="submit">Submit</button></form></body></html>

views/new-invoice.pug
doctype html
html
  head
    title New Invoice
  body
    h1 New Invoice
    form(action='/invoice' method='post')
      label(for='customer') Customer:
      input#customer(type='text' name='customer')
      label(for='amount') Amount:
      input#amount(type='number' name='amount')
      button#submit(type='submit') Submit
